{
  "name": "@vebgenix/email-worker",
  "version": "1.0.0",
  "main": "dist/handler.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "clean": "node -e \"require('fs').rmSync('dist', {recursive:true,force:true})\""
  },
  "dependencies": {
    "@vebgenix/db": "*",
    "@vebgenix/errors": "*",
    "@aws-sdk/client-ses": "^3.400.0",
    "nodemailer": "^8.0.7"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.0",
    "@types/nodemailer": "^6.4.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.2.2"
  }
}
